.app-wrapper {
    display: grid;
    grid-template-areas:"h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    display: flex;
    align-items: center;
    padding: 0 20px;
    grid-area: h;
    background: #70b5f9;
}

.header img {
    width: 40px;
    background: #FFFFFF;
    border-radius: 6px;
    padding: 2px;
}

.nav {
    padding: 20px;
    grid-area: n;
    background: #70b5f9;

}

.content {
    padding: 20px;
    grid-area: c;
    background: #70b5f9;
}
.img-wrapepr img {
    border-radius: 6px;
    width: 100%;
    height: 200px;

}

.content img {
    /*width: 100%;*/
}
